<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Brandon's Portfolio</title>
    <link rel="stylesheet" href="/Brandons-Portfolio/styles/beautiful.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav id="navbar" class="navbar-expand-lg">
            <div class="container-fluid">
                <div class="d-flex justify-content-end w-100">
                    <ul class="navbar-nav d-flex flex-row list">
                        <li class="nav-item">
                            <a id="home-nav" class="nav-link" href="/Brandons-Portfolio/index.html">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>   
    </header> 

    <!-- Main Content -->
    <main>
        <section id="bm-section">
            <div class="container">
                <div class="row mt-5 d-flex align-items-center">
                    <div id="title" class="col-lg-6 col-md-10 col-12 mt-2">
                        <h1>Beautifully Made</h1>
                        <img src="/Brandons-Portfolio/assets/bm-img.svg" alt="Beautifully Made" id="bm-img" class="img-fluid w-100">
                        <div class="d-flex align-items-center gap-2 flex-wrap mt-2">
                            <img class="bm-date m-2" src="/Brandons-Portfolio/assets/two-five.svg" alt="2025">
                            <p class="bm-role fw-bold m-0">Student</p>
                            <a href="https://github.com/CloudUki/Beautifully-Made" target="_blank" id="bm-btn" class="btn btn-dark mt-2">
                                Source Code
                            </a>
                        </div> 
                        <p id="sub-header">Developed and engineered a fully functional website for a local business, 
                            utilizing expertise in <b>JavaScript</b>, <b>HTML5(Bootstrap)</b>, <b>SCSS</b>, and <b>jQuery</b> 
                            to enhance accessibility and optimize the user experience. 
                            This was an in class project for the <b>Interactive Design 2</b> course.
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-10 col-12 text-lg-start text-left mt-2">
                        <h1>Figma Design</h1>
                        <img id="figma-design" src="/Brandons-Portfolio/assets/Figma.jpeg" alt="Beautifully Made Figma" class="img-fluid w-100">
                    </div> 
                </div>                
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <section id="footer-section">
            <div class="container text-center">
                <div class="d-flex flex-column align-items-center gap-3">
                    <div id="contact-icons" class="d-flex gap-3">
                        <a class="email" href="mailto:brandon.yang1210@gmail.com">
                            <i class="fa-solid fa-envelope fa-2x"></i>
                        </a>
                        <a class="linked-in" href="https://www.linkedin.com/in/brandonyyang/" target="_blank">
                            <i class="fa-brands fa-linkedin fa-2x"></i>
                        </a>
                        <a class="git-hub" href="https://github.com/CloudUki" target="_blank">
                            <i class="fa-brands fa-github fa-2x"></i>
                        </a>
                    </div>
                    <p class="mb-0">&copy; 2025 Brandon Yang. <br> All rights reserved.</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="/Brandons-Portfolio/javascript/app.js"></script>
</body>
</html>
